{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "10x-studio-site",
  "compatibility_date": "2026-06-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "site/dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
